#pragma once

// ============================================================================
//						IScene
// ---------------------------------------------------------------------------
// 게임 씬의 인터페이스
// 게임 씬은 IScene을 상속 받아서 사용
// ----
// 가상함수
// Init()					: 이 씬 초기화
// Update()					: 이 씬이 매프레임 해야할 일 (오브젝트가 해야할 일이 아님!!!)
// Render()					: 이 씬이 그릴 것 (오브젝트가 그릴것이 아님)
// Destroy()				: 이 씬이 끝날때 (다음씬으로 넘어갈때)
// ============================================================================
class IScene {
public:
	virtual void Init() {};		// 이 씬 초기화
	virtual void Update() {};	// 이 씬이 매프레임 해야할 일 (오브젝트가 해야할 일이 아님!!!)
	virtual void Render() {};	// 이 씬이 그릴 것 (오브젝트가 그릴것이 아님)
	virtual void Destroy() {};	// 이 씬이 끝날때
};